# ISphereHubBackend

./: ISphereHubBackend.slnx
src/BuildingBlocks/ISphereHub.BuildingBlocks/Configurations/: CloudinaryOptions.cs
src/BuildingBlocks/ISphereHub.BuildingBlocks/Dtos/AdminDtos/: AdminLoginDto.cs  AdminLoginResponseDto.cs
src/BuildingBlocks/ISphereHub.BuildingBlocks/Dtos/ImageDtos/: UploadImageResponseDto.cs
src/BuildingBlocks/ISphereHub.BuildingBlocks/Dtos/OrderDtos/: CreateInStoreSaleDto.cs  CreateOnlineOrderDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemRequestDto.cs  OrderListResponse.cs  OrderQueryDto.cs  OrderStatsSummaryDto.cs  UpdateOrderStatusDto.cs
src/BuildingBlocks/ISphereHub.BuildingBlocks/Dtos/ProductDtos/: AdjustStockDto.cs  CreateProductDto.cs  ProductDto.cs  ProductListResponse.cs  ProductQueryDto.cs  ProductSpecsDto.cs  UpdateProductDto.cs
src/BuildingBlocks/ISphereHub.BuildingBlocks/Exceptions/: AppException.cs
src/Services/ISphereHub/ISphereHub.Api/: Dockerfile  ISphereHub.Api.csproj  ISphereHub.Api.http  Program.cs  appsettings.json
src/Services/ISphereHub/ISphereHub.Api/Controllers/: AdminController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs
src/Services/ISphereHub/ISphereHub.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/ISphereHub/ISphereHub.Api/Properties/: launchSettings.json
src/Services/ISphereHub/ISphereHub.Application/: DependencyInjection.cs  ISphereHub.Application.csproj
src/Services/ISphereHub/ISphereHub.Application/Interfaces/: IAdminService.cs  IImageUploadService.cs  IJwtTokenGenerator.cs  IOrderService.cs  IPasswordHasher.cs  IProductService.cs
src/Services/ISphereHub/ISphereHub.Application/Services/: AdminService.cs  OrderService.cs  ProductService.cs
src/Services/ISphereHub/ISphereHub.Domain/Common/: BaseEntity.cs
src/Services/ISphereHub/ISphereHub.Domain/Entities/: AdminUser.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/ISphereHub/ISphereHub.Domain/Enums/: OrderChannel.cs  OrderStatus.cs  PaymentMethod.cs  ProductBrand.cs  ProductCategory.cs  ProductCondition.cs
src/Services/ISphereHub/ISphereHub.Domain/Interfaces/: IAdminRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/Services/ISphereHub/ISphereHub.Domain/ValueObjects/: ProductSpecs.cs
src/Services/ISphereHub/ISphereHub.Infrastructure/: DependencyInjection.cs  ISphereHub.Infrastructure.csproj
src/Services/ISphereHub/ISphereHub.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/Services/ISphereHub/ISphereHub.Infrastructure/Persistence/: BsonConfig.cs  DatabaseSeeder.cs  MongoDbContext.cs  MongoDbSettings.cs
src/Services/ISphereHub/ISphereHub.Infrastructure/Repositories/: AdminRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Services/ISphereHub/ISphereHub.Infrastructure/Storage/: CloudinaryImageUploadService.cs  LocalImageUploadService.cs
